<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CryptoSolve: Menu</title>
    <style type="text/css">

		*{margin: 0; padding: 0;}

        body {
            margin:200px;
            font-family:'Source Sans Pro', 'Helvetica Neue', 'Helvetica', sans-serif;
        }

        div{
            margin:0px;
        }

        .Menu {
            background-color: #000000 ;
            display: flex;
            flex-direction: column;
            min-height: 100%;
        }

        .Menu. Label{
            color: #3bff00;
            text-align: left;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 120px;
            letter-spacing: 0;
            line-height: 1;
            margin-right: 24%;
            margin-left: 24%;
            min-height: 131px;
            margin-top: 241px;
        }

        .Menu .Row_3{
            display: grid;
            grid-template-columns: 25% 12% 25% 12% auto;
            grid-template-rows: auto;
            margin-right: 10%;
            margin-left: 10%;
            min-height: 66px;
            margin-top: 48px;
        }

        .Menu .Box_2{
            background-color: #333333;
            color: #ffffff;
            text-align: center;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 40px
            letter-spacing: 0;
            line-height: 1.7;
            cursor: pointer;
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 2;
        }

        .Menu .Box{
            background-color: #333333;
            color: #ffffff;
            text-align: center;
            front-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 40px
            letter-spacing: 0;
            line-height: 1.7;
            cursor: pointer;
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 2;
        }

        .Menu .Box_3{
            background-color: #333333;
            color: #ffffff;
            text-align: center;
            front-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 40px
            letter-spacing: 0;
            line-height: 1.7;
            cursor: pointer;
            grid-column-start: 5;
            grid-column-end: 6;
            grid-row-start: 1;
            grid-row-end: 2;
        }

	</style>
</head>
<body>
<nav>
    <ul class="Menu">
        <div class="Menu"><div class="Label"> CryptoSolve</div>
        <div class="Row_3">
            <div class="Box_2">Desafios
        </div>
            <div class="Box">Começar
        </div>
            <div class="Box_3">Conquistas
        </div>
    </div>
            <div class="Box"></div>
    </div>
    </ul>
</nav>
</body>
</html>